{
  "name": "xiaohey",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "content:build": "node scripts/generate-content.mjs",
    "dev": "node scripts/generate-content.mjs && vinext dev",
    "build": "node scripts/generate-content.mjs && vinext build && node scripts/prepare-dist.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "start": "vinext start"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitejs/plugin-rsc": "^0.5.34",
    "mammoth": "^1.11.0",
    "next": "latest",
    "pdfjs-dist": "^6.2.108",
    "react": "latest",
    "react-dom": "latest",
    "react-server-dom-webpack": "^19.2.8",
    "vinext": "^1.0.0-beta.6",
    "vite": "^8.2.1"
  }
}
